61519: Mission Dolores
61512: Marina District
4447: Financial District
61516: Bayview
61514: Mission District
69244: South of Market
35786: Lakeshore
4027: Lower Nob Hill
35784: The Castro
4025: Tenderloin
26379: Inner Sunset
4021: West of Twin Peaks
61109: North Beach
65529: South of Market
7140: N/A
4029: Lower Nob Hill
60910: Richmond District
5988: Civic Center
11384: Alamo Square
4607: Chinatown
16349: Mission District
5980: Tenderloin
5986: Civic Center
36319: Western Addition
7517: Polk Gulch
7512: Tenderloin
66771: Haight-Ashbury
32835: Sunset District
3996: North Beach
19403: North Beach
19150: Outer Mission
61176: Financial District
3990: N/A
61206: Lower Haight
32654: Mission District
16673: South Park
4844: Sunset District
65277: South of Market
19373: Bayview
4643: Richmond District
19379: Financial District
966: Inner Sunset
6150: Mission Dolores
68726: Tenderloin
6156: Mission District
60615: Bayview
60356: Mission District
60355: Tenderloin
4935: Nob Hill
4732: Tenderloin
4026: Tenderloin
6794: Mission Dolores
64116: Mission District
2318: Mission District
27377: N/A
2317: Mission Dolores
69392: Lower Haight
2315: Mission District
69950: Sunset District
6798: Bayview
5854: Western Addition
5855: Midtown Terrace
5856: The Castro
5850: Mission District
5851: Twin Peaks
298: Polk Gulch
299: Marina District
60825: South Beach
60824: South Beach
5858: Bayview
5859: Visitacion Valley
290: Marina District
65291: La Lengua
21101: Russian Hill
6583: Mission District
3770: Tenderloin
3776: Civic Center
961: Sunset District
6724: Russian Hill
63734: Embarcadero
69378: N/A
65479: Civic Center
4654: Central Richmond
272: Western Addition
273: Cow Hollow
275: Tenderloin
276: Cow Hollow
36205: South Beach
279: Lower Nob Hill
36208: Outer Mission
9325: Noe Valley
65475: Financial District
16703: Chinatown
69081: Mission Dolores
2268: North Beach
2262: Chinatown
2263: Richmond District
2261: Chinatown
2266: Mission District
67552: Mission Dolores
2447: Mission District
64299: Mission District
8750: Western Addition
69722: South of Market
69819: Financial District
9436: Richmond District
108: Lower Nob Hill
40212: Mission Dolores
102: Lower Nob Hill
61592: Panhandle
101: Chinatown
6382: The Castro
5824: Mission District
2047: Marina District
2044: Fisherman's Wharf
69195: Mission District
4817: Bayview
2043: Western Addition
2040: Western Addition
4819: Financial District
7354: Laurel Heights
70068: Mid-Market
2048: Cow Hollow
5829: Richmond District
64452: South of Market
64453: Lower Haight
64454: South Beach
69175: Mission Dolores
11610: Glen Park
65295: The Castro
6375: Cole Valley
6887: Tenderloin
39695: Central Richmond
58850: Tenderloin
39692: Mission District
39693: North Beach
70717: Polk Gulch
58675: South of Market
58673: Chinatown
70713: Mission District
37832: North Beach
63112: Sunset District
5484: South Beach
37833: Inner Sunset
62462: Civic Center
38447: Mission District
37792: N/A
7653: Hayes Valley
17723: Mount Davidson
36534: Presidio Heights
33073: Sunset District
3519: Financial District
3518: Financial District
33077: Russian Hill
68173: Mission District
2833: Tenderloin
18855: South of Market
3510: Financial District
60644: Financial District
3515: N/A
62816: Outer Mission
6207: Fisherman's Wharf
36840: Mission Dolores
2689: La Lengua
2684: Noe Valley
36023: N/A
36020: Tenderloin
62814: North Beach
36024: Mission District
71280: North Beach
71287: Western Addition
40185: Financial District
68895: North Beach
6764: Inner Sunset
6804: Central Richmond
6805: Sunset District
6802: Sunset District
1434: Noe Valley
6800: Excelsior
71532: Richmond District
68281: Mission Dolores
3997: Financial District
68283: North Beach
68287: Tenderloin
62882: Chinatown
68289: Russian Hill
68288: Financial District
62889: South Beach
62888: Dogpatch
7149: Polk Gulch
1991: Sunset District
3206: Central Richmond
5180: Noe Valley
1992: Crocker-Amazon
63208: South of Market
1994: Outer Mission
3200: South Beach
10099: South Beach
24159: South of Market
3209: Richmond District
3992: Lower Nob Hill
37319: Richmond District
7519: Tenderloin
67558: South of Market
70487: Outer Mission
18921: Western Addition
13057: Mission District
33506: South of Market
2861: South Beach
2862: Tenderloin
2863: Noe Valley
59928: Financial District
558: Sunset District
2866: Western Addition
2869: North Beach
557: Richmond District
551: Central Richmond
65271: Pacific Heights
17750: Marina District
552: Sunset District
8821: N/A
65270: Pacific Heights
6880: Bayview
3014: Financial District
7678: Mission District
7675: Embarcadero
64004: Mission District
17822: Civic Center
1199: Laurel Heights
68263: North Beach
37171: South of Market
37170: South of Market
1191: Richmond District
3343: Cow Hollow
1193: Laurel Heights
68596: Potrero Hill
68591: The Castro
1194: Laurel Heights
3345: Cow Hollow
37775: Richmond District
37774: Financial District
68351: Financial District
6262: Western Addition
68056: Inner Sunset
64346: Western Addition
1757: Polk Gulch
34201: Sunset District
1754: North Beach
1753: Mission District
68600: Fisherman's Wharf
1750: Tenderloin
4259: Haight-Ashbury
68824: South of Market
65371: Financial District
1172: Richmond District
33110: N/A
4253: Lower Haight
68264: Chinatown
4257: Haight-Ashbury
4256: Haight-Ashbury
5533: Lakeshore
18148: Excelsior
39352: Westwood Park
64773: Western Addition
34995: Outer Mission
11416: Sunset District
1005: Mission District
70516: Lakeshore
1280: The Castro
1282: The Castro
34990: N/A
66183: Lakeshore
1289: Dolores Heights
66185: Hayes Valley
67741: Laurel Heights
876: Central Richmond
1579: North Beach
67749: Bernal Heights
1571: North Beach
874: Polk Gulch
67218: North Beach
13837: South of Market
13831: Financial District
3795: Lower Nob Hill
38565: Mission District
13838: Sunset District
61697: Bernal Heights
7206: Dolores Heights
66280: Inner Sunset
37575: Western Addition
66987: Financial District
66988: North Beach
63940: Mission District
7456: Embarcadero
6573: Financial District
3794: Lower Nob Hill
5629: South Beach
5628: Potrero Hill
4383: Glen Park
5626: South Beach
5624: South Beach
4387: Cow Hollow
2035: Western Addition
5621: South Beach
5620: South Beach
7694: Tenderloin
4268: Mission District
403: N/A
29610: Tenderloin
7692: Tenderloin
400: Marina District
60354: Tenderloin
5955: N/A
7699: Ashbury Heights
409: South Beach
4849: Oceanview
3834: The Castro
4594: Bayview
3832: The Castro
6018: Alamo Square
758: South Beach
3838: Mission Dolores
3839: Mission Dolores
5995: Chinatown
3207: Lower Nob Hill
10886: Central Richmond
4034: Pacific Heights
23273: Silver Terrace
5992: Richmond District
4039: Marina District
5999: Mission District
4846: Sunset District
22671: Potrero Hill
6646: Nob Hill
11379: Western Addition
4734: Marina District
69419: Sunset District
19380: Lower Haight
60908: South Beach
6791: Ingleside
19386: South of Market
19418: South of Market
67809: Lower Nob Hill
4842: Sunset District
63945: Financial District
7525: Richmond District
66768: North Beach
7528: North Beach
4843: Ashbury Heights
39175: N/A
32823: South Beach
19416: N/A
19417: South Beach
59638: Bayview
4739: Financial District
66983: Mission District
891: Chinatown
65265: Inner Sunset
65266: Civic Center
65267: Laurel Heights
65260: South of Market
60349: Treasure Island
393: Excelsior
35448: Mid-Market
68716: Richmond District
397: South of Market
7332: Outer Mission
395: South of Market
394: South of Market
9156: South Park
6650: Civic Center
35447: The Castro
6640: Tenderloin
2309: Outer Mission
4729: Tenderloin
59019: Embarcadero
6786: Richmond District
2305: Central Richmond
11289: South of Market
5844: Inner Sunset
5843: West of Twin Peaks
5842: Cole Valley
5841: Inner Sunset
71512: Financial District
64843: Lower Haight
65649: Mission Dolores
60833: Financial District
5849: N/A
5848: Alamo Square
70452: Bayview
5852: Bayview
7044: Outer Mission
5853: Anza Vista
3743: Richmond District
3741: Western Addition
4620: South of Market
4621: Chinatown
247: Richmond District
4623: Financial District
240: Richmond District
4627: Sunset District
4628: Sunset District
2274: The Castro
64593: Mission Dolores
2271: Bayview
26146: Tenderloin
26149: N/A
12005: Excelsior
2279: Central Richmond
69881: Financial District
11594: South of Market
60823: South Beach
9248: Western Addition
7491: Mission District
2455: Mission Dolores
2454: Mission District
68813: South Beach
2453: Mission District
62702: Financial District
38423: Mission District
38424: North of the Panhandle
7857: Dogpatch
179: Inner Sunset
178: Financial District
38428: South of Market
6985: Financial District
38258: Outer Mission
2051: Nob Hill
2050: Nob Hill
2053: Russian Hill
2055: Nob Hill
2054: Russian Hill
2057: Russian Hill
3690: Western Addition
4535: Nob Hill
4824: South Beach
3693: Sunset District
4530: South of Market
4531: South of Market
4532: South Beach
4533: Chinatown
64933: Presidio Heights
64932: Pacific Heights
6369: Lower Nob Hill
7984: Bayview
69188: Haight-Ashbury
61635: Financial District
69187: Dogpatch
64938: Tenderloin
6367: Tenderloin
10625: Financial District
6365: Polk Gulch
67894: Outer Mission
33198: North Beach
33448: South Beach
10406: Sunset District
1608: Excelsior
70723: South of Market
33442: Polk Gulch
67489: N/A
33446: Mission District
3524: Chinatown
3525: Financial District
3522: Financial District
3520: Financial District
27964: Mission Dolores
9627: Mission District
34585: Inner Sunset
3528: Financial District
3529: Financial District
36014: The Castro
36547: Embarcadero
7210: The Castro
7211: Dolores Heights
62913: Mission District
7330: Noe Valley
7214: Mission District
7216: Outer Mission
36786: Financial District
95: Bernal Heights
36201: Sunset District
6212: South Beach
2697: Sunset District
659: Lower Nob Hill
2692: Glen Park
6219: Mission District
2690: La Lengua
6819: Central Richmond
65770: Haight-Ashbury
1973: Central Richmond
40177: Pacific Heights
4559: Western Addition
6817: Richmond District
1604: Mission District
62896: South Beach
36699: Tenderloin
70017: Polk Gulch
7339: Anza Vista
68294: N/A
68295: Financial District
68298: South of Market
1970: Sunset District
1362: Excelsior
10572: Noe Valley
37304: Bernal Heights
68763: N/A
64682: Hayes Valley
1968: Richmond District
13062: The Castro
7322: Bayview
3235: Richmond District
1616: Civic Center
1617: Richmond District
1614: Financial District
1615: Financial District
1960: West of Twin Peaks
1613: South of Market
21429: Nob Hill
36160: Outer Mission
7357: Tenderloin
70960: Civic Center
18443: Central Richmond
70996: Central Richmond
59828: Tenderloin
8847: Embarcadero
67591: Richmond District
2871: Mission District
2870: Financial District
4986: Sunset District
68901: Financial District
59484: Excelsior
3350: Polk Gulch
7661: Mission District
5074: Lakeshore
38182: Pacific Heights
38181: Civic Center
63304: Potrero Hill
71356: Cole Valley
37166: South of Market
37167: South of Market
37168: South of Market
37169: South of Market
5441: Civic Center
7063: Mission Dolores
62251: Dogpatch
70661: Financial District
1768: Polk Gulch
18624: North Beach
33222: Financial District
68618: Lakeshore
33999: Chinatown
67932: Richmond District
67919: Glen Park
30535: Somisspo
30532: Bayview
2549: N/A
1764: Western Addition
1765: Bayview
1788: Bayview
40227: South of Market
6962: Chinatown
1146: Russian Hill
1147: Lakeshore
1144: Polk Gulch
68831: South of Market
67374: The Castro
38440: Excelsior
7599: North Beach
34411: South Beach
33247: Marina District
8151: Bayview
71176: Inner Sunset
59002: Financial District
505: Crocker-Amazon
59009: Western Addition
1544: Financial District
691: Cow Hollow
1542: Mission District
39586: Russian Hill
65485: Outer Mission
62064: Tenderloin
7598: Bayview
1549: Tenderloin
542: Richmond District
65487: Mission District
547: Richmond District
544: Richmond District
7197: Midtown Terrace
7194: South of Market
7566: Richmond District
69675: Western Addition
68510: South Beach
1784: Cow Hollow
66406: N/A
66400: Mission District
9310: Sunset District
66402: Bernal Heights
7880: South of Market
63489: Embarcadero
18767: Sunset District
64176: Central Richmond
2841: Lakeshore
8026: N/A
27779: Mission Dolores
66972: Richmond District
7441: Inner Sunset
7113: Mission District
5618: South Beach
5619: South Beach
59316: Embarcadero
7112: Hayes Valley
7449: South of Market
15055: Lakeshore
5610: Civic Center
6561: Noe Valley
5617: South Beach
66571: Haight-Ashbury
415: Tenderloin
1389: Central Richmond
413: Potrero Hill
6001: Marina District
35920: N/A
1381: Glen Park
7689: Ingleside
27555: N/A
3827: N/A
9155: Potrero Hill
3825: The Castro
3822: Financial District
65077: South of Market
27557: The Castro
70549: Pacific Heights
11568: Embarcadero
70914: North Beach
5000: The Castro
60602: Financial District
7457: Noe Valley
70915: Lower Nob Hill
7119: Mission District
69976: Russian Hill
5006: Mission District
62060: Lower Nob Hill
4280: South of Market
62942: Embarcadero
64351: N/A
4284: Mission Dolores
60936: Lakeshore
11365: Civic Center
60933: Polk Gulch
7225: Glen Park
502: South Beach
61356: Western Addition
32818: Outer Mission
35852: North Beach
61351: North Beach
5982: Fisherman's Wharf
19172: Lower Nob Hill
19171: Mission Dolores
19170: Bernal Heights
7530: Excelsior
19175: La Lengua
7532: Crocker-Amazon
25048: Mission District
32671: Mission District
19357: Marina District
60334: Excelsior
67160: South of Market
57579: Outer Mission
902: The Castro
7405: Laurel Heights
383: Tenderloin
384: Bernal Heights
385: Crocker-Amazon
386: Bernal Heights
6176: Financial District
389: Embarcadero
6175: South of Market
6172: Financial District
6171: South of Market
64854: Somisspo
69575: Bernal Heights
69576: Western Addition
23865: Mission Dolores
67911: Embarcadero
10986: Financial District
4754: Nob Hill
4755: North Beach
62732: Mission District
6773: Richmond District
65852: La Lengua
5870: South of Market
5871: Mission District
65857: North Beach
5877: N/A
5874: Bayview
65677: Polk Gulch
62306: Marina District
59934: South of Market
65674: South Beach
65673: Temescal
65672: Polk Gulch
65325: Inner Sunset
68808: Central Richmond
58731: Bayview
3750: Western Addition
3752: Mission Dolores
69350: South of Market
69351: N/A
3757: Mission District
64101: Sunset District
65695: Sunset District
258: Westwood Park
2193: Excelsior
4637: West of Twin Peaks
4636: Lakeshore
4634: North Beach
2199: Russian Hill
251: Inner Sunset
256: Outer Mission
7398: Financial District
2201: Chinatown
64057: Lower Haight
57676: Mission District
58: Financial District
7229: Bernal Heights
69758: South of Market
69759: Polk Gulch
63426: Western Addition
63918: Financial District
6680: Bernal Heights
6685: South of Market
6686: Inner Sunset
2428: Mission District
61923: South of Market
63047: Cow Hollow
63044: Embarcadero
2420: Mission District
2421: Mission District
63049: Chinatown
2426: Mission District
2427: Mission District
65523: Financial District
67510: South Beach
59872: Cole Valley
65524: Western Addition
164: Financial District
17524: South Beach
17522: South Beach
17523: South Beach
60067: South of Market
6356: Richmond District
61823: Western Addition
3682: Western Addition
35659: Financial District
4837: Sunset District
67043: Central Richmond
6746: Potrero Hill
7997: South of Market
2519: Western Addition
6278: Bayview
2514: Richmond District
9437: Anza Vista
2517: Pacific Heights
2737: South of Market
69932: South of Market
2732: Mission District
2733: Financial District
63429: Western Addition
5297: South of Market
2739: Cow Hollow
5291: Mission District
64326: Lakeshore
9183: Bayview
3536: Financial District
3538: Financial District
4425: South of Market
10363: Financial District
10362: Inner Richmond
1814: South of Market
1815: South of Market
7209: The Castro
1810: Central Richmond
1811: Bernal Heights
1813: N/A
33054: Financial District
38564: South of Market
33056: N/A
38566: South of Market
63860: Richmond District
8141: North Beach
63493: Financial District
63864: Potrero Hill
6224: Chinatown
6995: Chinatown
70641: Richmond District
67303: Lower Nob Hill
20824: Western Addition
58945: South Park
58947: West of Twin Peaks
66640: The Castro
26025: Dolores Heights
7345: Excelsior
670: Marina District
65679: Excelsior
71510: Tenderloin
58949: Central Richmond
58948: Oceanview
59637: Mission District
4952: N/A
37682: Lower Nob Hill
37688: South of Market
62316: Polk Gulch
9553: The Castro
65834: Excelsior
1609: Noe Valley
18940: Mission District
4987: The Castro
3229: Central Richmond
3228: Sunset District
7331: Sunset District
1978: Richmond District
1977: Richmond District
3224: Richmond District
9298: Richmond District
68026: Lower Nob Hill
3221: Inner Sunset
1972: Richmond District
1607: Noe Valley
3222: Richmond District
59832: Western Addition
59833: Financial District
809: South of Market
36178: Financial District
36179: Fillmore District
62797: Financial District
4001: Noe Valley
59838: Western Addition
36177: Financial District
9631: Financial District
59124: Bernal Heights
71174: Mission District
59949: Polk Gulch
67568: Sunset District
1085: Financial District
2849: Financial District
67565: Sunset District
67564: Lower Nob Hill
67567: Sunset District
33527: Western Addition
2842: N/A
2843: Lower Nob Hill
2840: Lakeshore
33523: Tenderloin
3323: Russian Hill
3324: Fisherman's Wharf
3325: North Beach
27556: Polk Gulch
27801: South Beach
3328: Fisherman's Wharf
3329: Fisherman's Wharf
38197: Financial District
1775: Western Addition
10184: Polk Gulch
1777: Western Addition
6332: Mission District
5271: Mission District
5272: Mission District
7841: Central Richmond
37191: Chinatown
1778: Western Addition
7055: Mission District
34623: Mission District
3972: N/A
70459: South of Market
68331: Marina District
379: Excelsior
68620: Sunset District
68626: Civic Center
34885: Outer Mission
14743: Sunset District
1159: Haight-Ashbury
6994: Chinatown
1154: Mission Dolores
1157: N/A
1156: Tenderloin
1151: Noe Valley
6991: Chinatown
6993: Chinatown
59545: Tenderloin
59016: Outer Mission
1555: Lower Nob Hill
7589: Tenderloin
18369: Richmond District
65820: N/A
38752: Excelsior
3038: Civic Center
17992: Richmond District
66362: Haight-Ashbury
63447: South of Market
54: Western Addition
56: Noe Valley
3031: Polk Gulch
3032: South Beach
9281: Cole Valley
68245: Financial District
68247: South Beach
68071: Civic Center
7527: Excelsior
5805: Oceanview
69684: Mission District
68930: Tenderloin
65825: Richmond District
68249: Embarcadero
539: Mission District
538: Sunset District
64797: N/A
67943: N/A
67942: Mission District
66418: Central Richmond
32737: Mission Dolores
67418: Mission District
31568: Tenderloin
2995: South of Market
5605: Pacific Heights
5137: Financial District
5607: Lakeshore
5606: N/A
2996: South Beach
63119: Lower Haight
66966: Potrero Hill
66967: Mission District
66963: South of Market
66961: Mission District
11034: Bernal Heights
38379: Mission District
64790: Financial District
65374: Polk Gulch
67606: South Beach
7047: Ingleside
429: North Beach
428: Financial District
6739: Chinatown
1399: Mission District
1398: Inner Sunset
421: North Beach
1396: Hayes Valley
423: Financial District
39482: South Beach
424: Potrero Hill
38179: North Beach
69064: Russian Hill
60649: Lakeshore
62572: Haight-Ashbury
3816: Financial District
3817: Chinatown
65066: Civic Center
35592: Embarcadero
35591: Mission Dolores
3819: Diamond Heights
65060: Cow Hollow
61032: Lower Nob Hill
65408: Hayes Valley
9232: Western Addition
25161: Lower Nob Hill
5143: Mission District
23704: Polk Gulch
23701: Chinatown
65873: Fisherman's Wharf
23702: Western Addition
6425: North Beach
6426: Mission District
4298: Tenderloin
4295: Cow Hollow
4294: West of Twin Peaks
6428: Mission District
19169: Excelsior
66894: Sunset District
4292: Financial District
35862: Noe Valley
39396: Financial District
61324: South Park
35689: N/A
3512: Financial District
7541: North Beach
65872: Civic Center
39398: Bernal Heights
7546: Embarcadero
7547: Embarcadero
35464: Noe Valley
34102: Crocker-Amazon
19344: South Beach
7524: Bayview
35469: South of Market
66361: Richmond District
69692: Mission District
35660: Mission District
6161: N/A
6164: Chinatown
6167: Dolores Heights
7640: Sunset District
7396: Western Addition
6768: Richmond District
6767: Richmond District
13671: South of Market
6763: Lakeshore
4746: South Beach
10990: Sunset District
63597: South of Market
5868: Crocker-Amazon
39025: Financial District
5864: Visitacion Valley
5867: Bayview
5866: Potrero Hill
5860: Excelsior
5863: Potrero Hill
5862: Excelsior
65442: South of Market
69621: Tenderloin
64132: South of Market
66363: South of Market
69325: Mission District
13313: North Beach
65380: South Beach
65686: South of Market
36022: Bayview
4608: Chinatown
4606: Nob Hill
226: North Beach
2189: Outer Mission
66411: Noe Valley
12029: Bayview
221: Western Addition
13623: South Beach
2219: Financial District
2218: Financial District
6698: Russian Hill
6564: South of Market
69215: Civic Center
64626: Pacific Heights
69217: West of Twin Peaks
64624: Mission District
6549: Russian Hill
64621: N/A
6902: Tenderloin
151: Lower Haight
60786: Polk Gulch
60787: N/A
155: Haight-Ashbury
64550: South of Market
60782: Central Richmond
7583: Fillmore District
2433: Mission District
63076: South of Market
2437: South of Market
60789: South of Market
63071: Marina District
64008: Lower Nob Hill
25563: South of Market
65538: Sunset District
67865: Civic Center
36369: South Beach
7831: Bayview
65530: Balboa Park
65531: Inner Sunset
71286: Ingleside
6343: Cow Hollow
4519: Lakeshore
6345: Mission District
61816: Russian Hill
7335: Dolores Heights
4512: South Beach
6348: The Castro
4510: North Beach
4511: South of Market
71618: Mission District
67788: Financial District
64958: Western Addition
6180: Alamo Square
2507: Marina District
68842: Bayview
2505: Richmond District
2501: Financial District
64484: Civic Center
5289: South of Market
61602: South Beach
2725: Cow Hollow
2724: Cow Hollow
2721: The Castro
65384: Civic Center
10170: Russian Hill
71823: Financial District
9359: Civic Center
62419: Inner Sunset
10174: Hayes Valley
17779: Bernal Heights
6803: Central Richmond
63419: North Beach
7237: Nob Hill
27949: Richmond District
39809: Western Addition
5049: South Beach
68105: Dogpatch
10376: La Lengua
63413: Polk Gulch
64318: Noe Valley
27947: South of Market
10373: Mission District
7239: Cow Hollow
99: Financial District
60475: South Beach
60472: Financial District
60473: Tenderloin
3784: Mission District
1800: Excelsior
63780: Visitacion Valley
65550: Russian Hill
4997: Mission Dolores
69324: Bernal Heights
811: South Beach
4992: The Castro
63897: Polk Gulch
63896: Bayview
7336: Western Addition
4998: The Castro
4999: The Castro
7816: N/A
6513: Western Addition
33084: Hayes Valley
40151: Mission District
36589: Mission District
18553: Financial District
37692: Financial District
36001: North Beach
7815: Bayview
63253: Polk Gulch
6777: Sunset District
62308: Civic Center
7000: Chinatown
14075: Hayes Valley
37698: Nob Hill
66811: South of Market
14071: South of Market
38611: South Beach
63258: West of Twin Peaks
18952: Financial District
18953: Financial District
63097: Polk Gulch
1949: Inner Sunset
9289: Financial District
7810: Bernal Heights
18954: Financial District
7305: Financial District
1942: South of Market
68037: South of Market
3252: Outer Mission
21407: South Beach
65901: Chinatown
3256: Outer Mission
18422: Sunset District
62780: Dogpatch
7738: Mission District
18426: North Beach
63284: Western Addition
62784: Bernal Heights
62785: South of Market
1520: South Beach
18428: Lower Nob Hill
816: Bayview
68412: Richmond District
1623: Financial District
59153: Tenderloin
26830: South Beach
59154: North of the Panhandle
5183: Western Addition
64354: Chinatown
2854: South of Market
71168: Lower Haight
33884: South of Market
1490: South of Market
1491: Cow Hollow
3331: Dolores Heights
1493: Embarcadero
3337: Russian Hill
7818: Bayview
1496: N/A
420: North Beach
5469: South Beach
37256: Excelsior
3338: Russian Hill
67937: Dogpatch
1626: Noe Valley
1700: West of Twin Peaks
65413: Mid-Market
1702: West of Twin Peaks
1703: Sunset District
67176: Financial District
67174: Mission District
5260: Lakeshore
5185: Civic Center
5268: South of Market
18399: Marina District
68329: Chinatown
36613: Mission District
68322: Cow Hollow
68323: Mission District
68320: South Beach
37964: Tenderloin
36618: Sunset District
65415: Lower Nob Hill
6989: Financial District
6988: Chinatown
68814: Inner Sunset
5227: Tenderloin
1122: Marina District
1124: The Castro
1125: Financial District
6981: Chinatown
1127: Financial District
37986: Financial District
59577: N/A
5225: Sunset District
59574: Mission District
24575: Bernal Heights
24572: Sunset District
9493: Embarcadero
3029: Sunset District
37091: South of Market
60115: Sunset District
3025: Sunset District
2980: Mission Dolores
2987: North Beach
3021: North Beach
2984: La Lengua
3953: Russian Hill
68254: Alamo Square
527: Richmond District
1018: Mission District
30354: Western Addition
68928: South of Market
71769: Mid-Market
34989: Richmond District
3951: Central Richmond
68258: Western Addition
4920: Mission District
1235: Tenderloin
1236: Tenderloin
1231: Mission District
1232: Tenderloin
4197: Financial District
4194: Chinatown
4190: Financial District
61427: South of Market
4358: The Castro
4359: The Castro
5479: South Beach
4355: The Castro
4356: The Castro
4351: Mission Dolores
4352: Mission Dolores
4353: Mission Dolores
65412: Pacific Heights
14526: South Beach
14525: South Beach
59372: Mission District
62748: Sunset District
59374: Pacific Heights
35121: North of the Panhandle
66229: Central Richmond
63131: South of Market
438: Russian Hill
436: North Beach
7729: Embarcadero
34181: Mission District
34180: Russian Hill
23068: Mission Dolores
34186: Lower Nob Hill
430: North Beach
34184: Sunset District
67587: Haight-Ashbury
7501: Bayview
3809: Financial District
61799: Financial District
33851: Potrero Hill
61795: Financial District
65051: Mission Dolores
65050: Richmond District
6106: The Castro
3800: Tenderloin
3803: Lower Nob Hill
3802: Tenderloin
34611: Chinatown
63136: South of Market
4907: Mission District
744: N/A
4670: Sunset District
68949: Central Richmond
32872: Lower Nob Hill
6432: Pacific Heights
64236: Lower Nob Hill
68146: South of Market
7559: Richmond District
7558: Richmond District
61336: South Beach
63920: Russian Hill
35690: Tenderloin
7551: Inner Sunset
7555: Richmond District
64416: N/A
9926: Central Richmond
634: Western Addition
69653: Mission Dolores
60318: Embarcadero
9103: Embarcadero
67492: Silver Terrace
69652: Mission District
61247: Mid-Market
68431: South of Market
4777: Embarcadero
4774: South Beach
59922: Embarcadero
28863: Haight-Ashbury
35671: Financial District
68916: South of Market
32586: South of Market
69512: Russian Hill
4175: Bernal Heights
6759: South Beach
4170: South of Market
4171: Embarcadero
4173: Bernal Heights
6752: Central Richmond
64838: Financial District
6751: Sunset District
6756: Lakeshore
3061: Fisherman's Wharf
6755: Lakeshore
5818: Noe Valley
5819: Mount Davidson
7176: Laurel Heights
19025: Marina District
5811: Mission District
5812: Mission District
5813: Noe Valley
5814: Glen Park
39031: Bernal Heights
32902: Anza Vista
25153: Lower Nob Hill
25151: Lower Nob Hill
25404: Polk Gulch
2949: Financial District
7394: Bayview
17346: Diamond Heights
66896: Cow Hollow
17612: Hayes Valley
32729: Tenderloin
17616: Civic Center
6429: Mission District
28447: Richmond District
62532: Mission Dolores
239: Sunset District
234: Chinatown
4610: N/A
236: North Beach
66895: Mission Dolores
230: Financial District
14491: Chinatown
2945: Russian Hill
1963: West of Twin Peaks
2228: Financial District
2226: Financial District
7672: Tenderloin
2223: Chinatown
2942: Pacific Heights
5925: Westwood Park
5926: Excelsior
38306: North Beach
10831: West of Twin Peaks
69208: Embarcadero
4881: Mission District
64630: Western Addition
69207: Central Richmond
69205: Russian Hill
64636: Chinatown
65238: Mission District
146: Mission Dolores
69024: Excelsior
39961: Lower Nob Hill
60043: Tenderloin
60042: Bayview
140: Financial District
141: N/A
68955: N/A
61326: The Castro
17508: Financial District
5068: South Beach
4505: South of Market
4500: The Castro
4502: Excelsior
36378: South of Market
62921: Mission District
4509: The Castro
63663: Mission District
25572: N/A
7618: Visitacion Valley
64496: Embarcadero
16697: Polk Gulch
64492: Golden Gate Park
60756: The Castro
64260: Chinatown
61806: Bernal Heights
61802: South Beach
2085: Tenderloin
1537: Bayview
2538: Lower Haight
7529: N/A
64940: Civic Center
64946: South Beach
68597: Pacific Heights
2535: Pacific Heights
17762: Hayes Valley
17763: Mission Dolores
2716: Richmond District
2717: Richmond District
2714: Marina District
69322: Bayview
5455: South Beach
7221: Excelsior
65283: Tenderloin
64308: Mission District
7227: Noe Valley
68121: Sunset District
5213: Bayview
9165: South Beach
66657: Marina District
5071: Lakeshore
63406: Cow Hollow
5077: Central Richmond
39810: Richmond District
68130: Lower Haight
1832: Financial District
1833: Russian Hill
1830: Russian Hill
1831: Financial District
1836: Financial District
1837: Financial District
60445: The Castro
68352: Pacific Heights
36570: Visitacion Valley
36571: Richmond District
3796: Tenderloin
3791: Tenderloin
3790: Tenderloin
2406: Lower Haight
2407: South of Market
2156: Potrero Hill
4982: Western Addition
4985: Financial District
64377: Russian Hill
2152: Dogpatch
2401: Civic Center
71430: Western Addition
39824: South Beach
935: Bayview
2409: Mission District
63652: N/A
62688: Bayview
33728: South of Market
69234: Dolores Heights
58786: South of Market
33096: North of the Panhandle
11835: Lakeshore
58781: Haight-Ashbury
33093: Lakeshore
1954: Sunset District
63798: Financial District
1950: West of Twin Peaks
68196: Richmond District
1952: Sunset District
63248: North Beach
4408: Civic Center
62330: Sunset District
1959: Sunset District
38606: Lower Nob Hill
62334: South Beach
68939: South of Market
39708: Embarcadero
3248: N/A
63082: Cow Hollow
64501: Bernal Heights
7315: N/A
7314: Civic Center
3241: Sunset District
18963: Financial District
39707: Bernal Heights
37350: South of Market
65512: Richmond District
70755: Russian Hill
5966: Sunset District
824: Outer Mission
70758: Richmond District
7489: Mission District
85: Mission District
4406: Civic Center
59816: Sunset District
69694: South of Market
59142: Silver Terrace
71152: Mission Dolores
59141: N/A
18981: Russian Hill
6977: Financial District
67093: Sea Cliff
61728: Central Richmond
67545: Nob Hill
1482: South of Market
68826: Financial District
1487: South Beach
1486: West of Twin Peaks
10235: Western Addition
3309: Western Addition
7038: Cole Valley
7039: Cole Valley
3304: Fillmore District
10238: Tenderloin
3302: Western Addition
27821: The Castro
3300: Western Addition
20291: Potrero Hill
24025: Western Addition
1712: Sunset District
33255: Russian Hill
1710: Union Square
5257: Mission District
24023: Western Addition
24022: Tenderloin
68649: South Beach
5258: Outer Mission
799: North Beach
798: Nob Hill
40144: Mission District
7617: Visitacion Valley
64387: Alamo Square
36602: Financial District
65194: Marina District
37731: Mission District
4978: Noe Valley
37732: Tenderloin
36608: Bayview
5946: Chinatown
1139: Civic Center
67446: South Beach
40216: Western Addition
40217: Central Richmond
68865: Financial District
6009: Nob Hill
1135: Western Addition
33945: Financial District
33940: Potrero Hill
921: Chinatown
7786: Mission District
5942: Excelsior
65294: Inner Sunset
71056: South of Market
66300: N/A
3019: Tenderloin
6816: Sunset District
5940: North Beach
58763: The Castro
7144: Tenderloin
59826: North of the Panhandle
7147: Chinatown
3016: Financial District
14688: Financial District
70515: Tenderloin
519: South Beach
68261: North Beach
67690: Noe Valley
33891: South Beach
1008: Mission Dolores
34331: N/A
34332: Potrero Hill
1003: Mission District
1002: Mission District
34992: Tenderloin
1000: Mission District
34046: Richmond District
67432: South of Market
67431: North Beach
67430: South of Market
627: Alamo Square
625: Western Addition
628: Western Addition
4184: Visitacion Valley
4186: Financial District
6536: Russian Hill
6534: Financial District
6535: Russian Hill
4346: The Castro
4345: Outer Mission
71087: Mission District
4340: The Castro
2883: North Beach
2880: Cole Valley
11018: Excelsior
11019: Russian Hill
2884: Financial District
2885: South Beach
7493: Mission District
69786: Financial District
7496: North Beach
61136: Central Richmond
61251: Golden Gate Park
7495: Sunset District
34425: Outer Mission
67895: Bernal Heights
39296: The Castro
34423: Outer Mission
67329: Dolores Heights
5623: South Beach
68909: Inner Sunset
3870: La Lengua
3871: La Lengua
3875: Marina District
61015: Lower Haight
3877: Cow Hollow
68958: Haight-Ashbury
65661: South of Market
71650: Haight-Ashbury
32862: Marina District
10: Financial District
59215: Financial District
7562: Central Richmond
61499: Financial District
7561: South of Market
19: Polk Gulch
61494: Bayview
61493: Sunset District
66384: Richmond District
61490: Financial District
7764: Western Addition
7765: Excelsior
68172: Mission District
7761: Bernal Heights
7762: North Beach
35805: Central Richmond
61471: South of Market
3902: Lower Nob Hill
70138: Marina District
60300: South of Market
59036: Potrero Hill
68013: Embarcadero
6745: Sunset District
67330: Inner Sunset
6747: South Beach
4762: North Beach
6740: Chinatown
6743: N/A
60555: Lakeshore
6748: West of Twin Peaks
68394: Mission District
66583: Dogpatch
929: Mission Dolores
64805: South of Market
69313: Russian Hill
64803: South of Market
67743: N/A
69520: South of Market
39049: Financial District
39048: Financial District
5808: Outer Mission
62443: Mid-Market
32919: Tenderloin
5803: Outer Mission
5802: Lakeshore
5801: Bernal Heights
5800: North Beach
5807: Oceanview
39047: Financial District
5804: Bernal Heights
32736: Lower Nob Hill
200: Dogpatch
9273: N/A
16751: Mission District
32733: Mission District
58628: North Beach
25167: Excelsior
208: Bayview
25164: Lower Nob Hill
25163: Lower Nob Hill
25162: Lower Nob Hill
32738: Glen Park
25160: Lower Nob Hill
38979: Western Addition
7243: Excelsior
66921: South Beach
66612: Noe Valley
18874: North Beach
61424: Polk Gulch
12682: Western Addition
60625: Richmond District
2233: Chinatown
9652: South Beach
7698: N/A
2234: Chinatown
69680: N/A
5937: Cow Hollow
64380: Financial District
5935: Sunset District
68508: Outer Mission
5091: North Beach
65228: South of Market
69237: Lakeshore
69236: Richmond District
5938: Pacific Heights
69013: Mission District
17570: South Beach
60628: Crocker-Amazon
69016: Tenderloin
3498: Lower Nob Hill
3496: Lower Nob Hill
3497: Nob Hill
3495: Lower Nob Hill
3492: Chinatown
3490: Lower Nob Hill
3491: Lower Nob Hill
2094: Mid-Market
4574: Lower Nob Hill
3659: West of Twin Peaks
36348: Mission District
63653: N/A
3655: Mission District
63651: N/A
68400: West of Twin Peaks
3651: Mission Dolores
65554: Financial District
63654: N/A
2525: Mission Dolores
64975: Civic Center
2521: Noe Valley
2523: Outer Mission
4495: Embarcadero
64154: Chinatown
64157: South of Market
61690: South of Market
65726: Financial District
4888: North of the Panhandle
10357: Embarcadero
2709: Cow Hollow
7400: Excelsior
35702: Sunset District
2706: Marina District
4884: Mission District
2700: Sunset District
2702: Mission District
64379: Polk Gulch
68129: Polk Gulch
37507: Lakeshore
6996: Chinatown
60697: Tenderloin
6391: Western Addition
38808: Sunset District
2216: Financial District
68608: South of Market
1829: Nob Hill
4409: Civic Center
4404: Civic Center
4405: Civic Center
13317: South Beach
4407: Civic Center
4400: Potrero Hill
1823: South Beach
2410: Mission District
2145: South of Market
2144: South Beach
2143: Richmond District
920: Chinatown
2418: Mission District
36745: South of Market
36744: Civic Center
18996: Mission District
69012: North Beach
71800: Richmond District
33712: Financial District
33710: Mission District
4326: Tenderloin
58972: Bayview
63503: Tenderloin
1921: Sunset District
1922: Richmond District
3275: Western Addition
3272: Financial District
1926: Sea Cliff
1927: North of the Panhandle
20116: Sunset District
68018: Bernal Heights
66861: Noe Valley
6807: Sunset District
3279: Western Addition
3476: Outer Mission
3477: The Castro
71362: Sunset District
835: Nob Hill
7361: Noe Valley
7363: Cole Valley
3478: Excelsior
19225: Embarcadero
7366: Potrero Hill
68784: Central Richmond
8122: Bayview
58803: Outer Mission
18403: Mission District
13226: Marina District
33375: Lakeshore
24: Financial District
14940: Mission District
59179: North of the Panhandle
59178: Tenderloin
68762: Mission District
58918: Bayview
33379: Lakeshore
33378: Lakeshore
6688: N/A
3319: Russian Hill
62744: Mission District
70780: Russian Hill
69214: Western Addition
27851: Lower Nob Hill
10226: Marina District
10227: Mission District
27854: N/A
3317: Cow Hollow
3316: Marina District
37234: The Castro
62746: Sunset District
786: North Beach
34858: Lower Nob Hill
37232: Presidio Heights
1726: Outer Mission
1727: Mission District
1724: Western Addition
39608: Richmond District
67154: Sunset District
5243: Bayview
6696: Excelsior
18574: Bayview
5627: South Beach
18577: South of Market
36635: Haight-Ashbury
18573: Marina District
64007: Bernal Heights
15120: N/A
60963: Western Addition
68872: Excelsior
1454: Western Addition
7024: Bayview
63776: South of Market
5622: Potrero Hill
14303: Sunset District
38709: South Beach
3006: Financial District
58574: South of Market
726: Pacific Heights
58576: Mission Dolores
67: Mission District
7791: Tenderloin
28468: Lower Nob Hill
18357: Russian Hill
59515: Chinatown
59777: Pacific Heights
59517: Laurel Heights
59516: South of Market
20334: Polk Gulch
27852: Russian Hill
63079: Embarcadero
7695: Tenderloin
1582: Financial District
1583: North Beach
7155: Financial District
66334: Oceanview
7153: Mid-Market
7152: North of the Panhandle
1584: Mission District
1585: Cow Hollow
37656: Richmond District
63077: Chinatown
37654: Richmond District
37655: South Beach
68278: Marina District
18755: Richmond District
29428: Cow Hollow
29429: Marina District
68274: Mission District
507: Outer Mission
71784: Dolores Heights
1031: Hayes Valley
1036: Alamo Square
503: Mission District
37658: Bayview
7691: North Beach
66687: Lakeshore
631: Western Addition
66685: Mission Dolores
66684: Cole Valley
1216: South of Market
66934: Financial District
66681: Tenderloin
30001: Marina District
67424: Russian Hill
639: Polk Gulch
1219: South of Market
66688: Russian Hill
6521: Potrero Hill
6520: Potrero Hill
4378: La Lengua
4379: Bernal Heights
6524: Chinatown
5658: South Beach
59422: Lower Nob Hill
4372: Bernal Heights
5657: South Beach
5654: North Beach
4371: Bernal Heights
5652: South Beach
5653: North Beach
5650: South Beach
27737: Mission District
687: Inner Sunset
59196: Golden Gate Park
2899: South Beach
2898: Tenderloin
71373: Central Richmond
2896: Financial District
11065: Mission District
2893: Mission District
34451: South Beach
67150: South Beach
64213: Bayview
17899: Mission District
1102: Polk Gulch
1103: The Castro
1452: South of Market
34458: Financial District
1458: Tenderloin
35105: Financial District
35106: Civic Center
38126: Mission District
4081: Central Richmond
3869: La Lengua
3868: Noe Valley
4085: Richmond District
4087: Richmond District
22606: Glen Park
3861: Excelsior
3867: Noe Valley
9745: Western Addition
3864: South of Market
66592: Visitacion Valley
67156: N/A
67186: Mission Dolores
66711: North Beach
68483: Mission District
68538: Pacific Heights
435: Russian Hill
34676: Civic Center
7571: Outer Mission
71562: West of Twin Peaks
7573: Alamo Square
7575: Western Addition
65086: Western Addition
19138: Mount Davidson Manor
7834: Bayview
15307: Bayview
19131: Mission District
7835: Bayview
68493: Richmond District
35070: North Beach
3731: Fillmore District
7771: Mission District
7770: Mission District
28601: Haight-Ashbury
7837: Bayview
3986: Bernal Heights
7779: Mission District
61641: Richmond District
4923: South of Market
61464: N/A
3911: La Lengua
3910: Western Addition
67153: Financial District
68311: Sunset District
28843: South Beach
911: South of Market
4692: Western Addition
4798: Sunnydale
35240: Western Addition
4794: South of Market
11491: Embarcadero
11492: Russian Hill
4797: Bernal Heights
34708: Bernal Heights
4152: South of Market
5837: The Castro
5834: Central Richmond
5835: Western Addition
65813: Richmond District
4157: Russian Hill
5830: Laurel Heights
4030: Polk Gulch
64811: Financial District
4158: Fisherman's Wharf
64814: Western Addition
4033: Lower Nob Hill
5838: Dolores Heights
5839: Inner Sunset
65032: Lower Haight
6904: Pacific Heights
61001: Financial District
950: Sunset District
19003: Mission Dolores
19002: Central Richmond
39050: Financial District
32925: Mission District
5990: Bernal Heights
216: South Beach
32702: Hayes Valley
4037: Tenderloin
64787: N/A
60208: South Beach
65363: Treasure Island
22778: Tenderloin
22177: Richmond District
7464: North Beach
64848: Lakeshore
69792: Mission District
6086: Potrero Hill
25374: Embarcadero
25375: North Beach
69799: Tenderloin
37802: Financial District
76: Financial District
98: North Beach
57602: Tenderloin
9710: Civic Center
6645: Pacific Heights
5016: Nob Hill
3285: Polk Gulch
5998: Mission District
19641: Tenderloin
5903: Russian Hill
5901: North Beach
25777: The Castro
5905: Marina District
5908: Cow Hollow
696: Tenderloin
3488: Lower Nob Hill
63646: N/A
57698: Financial District
65561: Chinatown
4139: Tenderloin
3481: Russian Hill
3480: Russian Hill
66932: Hayes Valley
3482: Lower Nob Hill
3485: N/A
3484: Embarcadero
21671: South Beach
34353: Lower Nob Hill
69110: N/A
65761: South Beach
60518: Sunset District
3649: Mission District
3646: Western Addition
3645: Civic Center
3643: Hayes Valley
3642: Civic Center
3640: Civic Center
2553: Mission Dolores
2555: Cow Hollow
61: North Beach
9583: Western Addition
2559: Tenderloin
69294: South of Market
61595: Mission District
7652: Hayes Valley
12788: South Beach
6638: Cow Hollow
58573: Mission District
69316: N/A
69317: Visitacion Valley
71597: South of Market
7083: Mission District
7655: Western Addition
2778: South Beach
5011: South of Market
66: Sunset District
10327: South of Market
5017: Fillmore District
4893: Hayes Valley
4892: North of the Panhandle
2773: Mission District
4896: Haight-Ashbury
4895: Lower Haight
2777: Financial District
9350: Sunset District
4137: Lower Nob Hill
984: Sunset District
17411: La Lengua
16784: South Beach
61915: Outer Mission
36750: Inner Sunset
6263: Russian Hill
1850: North Beach
4416: North Beach
1852: North Beach
972: Sunset District
1854: Financial District
4412: Financial District
1856: Financial District
2807: Fisherman's Wharf
2172: North Beach
2173: South of Market
919: Chinatown
62069: Bayview
2175: Polk Gulch
917: N/A
2805: N/A
4963: Laurel Heights
4960: Sunset District
9727: South of Market
9358: Sunset District
7643: Outer Mission
2601: N/A
62357: Silver Terrace
20924: Inner Sunset
62358: The Castro
2609: Western Addition
14005: Lakeshore
62597: Bayview
3260: Mount Davidson Manor
3263: Outer Mission
3262: Lakeshore
69026: Crocker-Amazon
1936: Lakeshore
3267: Lakeshore
5124: Tenderloin
1939: South Beach
10030: Mission District
7093: North of the Panhandle
33388: Financial District
64313: Tenderloin
60737: Sunset District
7378: The Castro
843: North Beach
5434: Civic Center
840: Russian Hill
7372: Financial District
37407: Mission District
7376: South Beach
33386: North Beach
7374: Russian Hill
36911: Central Richmond
66336: Dolores Heights
13232: Pacific Heights
33145: North Beach
37390: Alamo Square
68104: South of Market
14950: Polk Gulch
5985: Tenderloin
30143: South of Market
71761: La Lengua
71133: Sunset District
71426: Lakeshore
30496: South of Market
62771: The Castro
62770: Sunset District
62777: Western Addition
66331: Western Addition
62775: Marina District
62779: South Park
62778: Fillmore District
64319: Civic Center
7010: South of Market
59761: Sunset District
37717: Financial District
67554: Excelsior
66228: Financial District
68109: Lower Haight
2967: South Beach
10372: Bernal Heights
5232: Dogpatch
1734: Tenderloin
431: North Beach
71599: N/A
40123: Alamo Square
33700: Mission District
15806: Financial District
68467: Richmond District
71554: Richmond District
33709: South of Market
68462: Panhandle
71446: Financial District
67182: Mission District
67181: South of Market
60888: Russian Hill
67187: North Beach
37650: Financial District
67184: Hayes Valley
37651: Lower Nob Hill
65261: Financial District
3070: South of Market
1594: Financial District
3072: South of Market
3073: Embarcadero
59896: Financial District
3076: Mission Dolores
62435: North Beach
2955: Civic Center
2957: Richmond District
2950: Chinatown
1598: Lower Nob Hill
2952: North Beach
64845: N/A
62179: Excelsior
20327: Noe Valley
1026: Lower Haight
1021: Mission District
58745: South of Market
4906: Mission District
59691: Chinatown
7167: Mission Dolores
38797: Western Addition
33564: Western Addition
500: N/A
59988: Lower Haight
33568: Central Richmond
59987: North of the Panhandle
37882: Central Richmond
4365: Richmond District
66838: Tenderloin
606: Richmond District
4361: Mission District
66695: Financial District
994: Outer Mission
5831: Richmond District
1204: Central Richmond
34066: Western Addition
38136: Tenderloin
8075: Bayview
1203: Richmond District
5649: South Beach
5648: South Beach
4270: Mission Dolores
18030: Diamond Heights
5641: South Beach
5640: South Beach
5643: South Beach
5642: South Beach
5645: South Beach
5644: South Beach
5647: South Beach
5646: South Beach
6334: North Beach
7736: Mission District
11079: Glen Park
62000: Lower Nob Hill
66212: Central Richmond
3100: N/A
66219: South of Market
3102: Embarcadero
1111: Tenderloin
792: Financial District
68845: Polk Gulch
1444: Polk Gulch
68511: Russian Hill
1442: North Beach
1116: Cow Hollow
31144: Tenderloin
69249: South of Market
4588: Visitacion Valley
66297: Bernal Heights
4097: Richmond District
4096: Central Richmond
4099: Inner Sunset
27053: N/A
67856: Anza Vista
27055: Glen Park
67839: Financial District
489: Chinatown
27056: N/A
34662: North Beach
486: Financial District
485: Russian Hill
462: Financial District
483: North Beach
4587: Excelsior
64073: Financial District
34665: Glen Park
4042: Western Addition
35396: Inner Sunset
8105: Bayview
61737: Western Addition
32845: Richmond District
35828: Excelsior
7985: Bayview
35882: South of Market
63893: Marina District
7744: Outer Mission
7745: North Beach
59945: South of Market
59040: Laurel Heights
7748: Silver Terrace
69248: Polk Gulch
35884: Tenderloin
7311: North Beach
3920: Mission District
61989: South Beach
3926: Civic Center
6527: Lower Nob Hill
3924: Financial District
4721: Tenderloin
3929: Civic Center
60984: South Beach
57774: Visitacion Valley
6721: Financial District
6720: Chinatown
6726: Financial District
34710: Lower Nob Hill
5301: Mission District
4787: South of Market
6729: Chinatown
6728: North Beach
4782: South Beach
4780: South of Market
5821: Mission District
5820: Outer Mission
5823: Potrero Hill
5825: Crocker-Amazon
39169: Inner Sunset
5827: Excelsior
4145: Cow Hollow
5828: Central Richmond
4147: Marina District
60854: Lower Nob Hill
4140: Tenderloin
6955: Russian Hill
65023: La Lengua
61073: Western Addition
3855: Mission District
65026: Oceanview
69849: North Beach
3850: Dolores Heights
59635: Inner Sunset
5651: South Beach
71915: Financial District
3858: South Beach
3859: South Beach
60210: La Lengua
6916: N/A
65860: South of Market
7479: North Beach
19277: Tenderloin
65377: South of Market
19272: Lower Haight
65375: Russian Hill
5960: Inner Sunset
68042: Chinatown
68701: Richmond District
65900: Dogpatch
6091: The Castro
62738: Tenderloin
6094: Polk Gulch
69250: Financial District
61285: Lakeshore
6659: Marina District
63256: Marina District
69259: West of Twin Peaks
69828: Financial District
6654: Tenderloin
66709: Civic Center
64846: Sunset District
69497: Tenderloin
9677: Western Addition
5919: Richmond District
32625: Richmond District
5915: Bernal Heights
65791: Mission Dolores
65793: Mission District
65795: Mission District
5913: Mission District
5912: Central Richmond
9714: Civic Center
198: Bayview
38485: Sunset District
194: Visitacion Valley
64513: Lakeshore
190: South Beach
192: Civic Center
65776: South Beach
61856: Financial District
3678: West of Twin Peaks
6381: Richmond District
4558: Mission District
13428: South of Market
13427: Oceanview
13426: North Beach
4555: Marina District
3676: Financial District
3677: West of Twin Peaks
3674: Polk Gulch
2542: Pacific Heights
64748: Cow Hollow
2544: Richmond District
11687: Oceanview
2548: Laurel Heights
64502: Mount Davidson Manor
27306: Mission Dolores
2385: Lower Haight
2384: Lower Haight
2387: Lower Haight
57755: Sea Cliff
57754: South Beach
57751: Hayes Valley
69475: Glen Park
7265: Chinatown
10332: South of Market
63095: Marina District
69107: Lower Nob Hill
2768: Tenderloin
34457: Russian Hill
3586: Richmond District
3587: Richmond District
70090: South of Market
20625: N/A
38798: Outer Mission
2767: Central Richmond
2766: Outer Mission
2764: Mission Dolores
64195: Sunset District
6324: Mission District
37361: Fisherman's Wharf
60085: Financial District
66202: Bernal Heights
17423: Dolores Heights
6913: Bayview
38820: South of Market
38822: Noe Valley
12240: Dogpatch
903: Financial District
6274: Tenderloin
6277: South Beach
905: Financial District
1843: Chinatown
15498: Western Addition
4421: North Beach
4427: South of Market
4424: Inner Richmond
1844: North Beach
68036: Lower Nob Hill
6705: North Beach
4959: Mission District
20825: Western Addition
2168: North Beach
6071: Haight-Ashbury
2165: Russian Hill
4953: Mission Dolores
6787: Richmond District
66204: Lower Nob Hill
4957: Marina District
2615: The Castro
3253: Lakeshore
2610: Mission District
58912: Civic Center
58913: South of Market
58910: Polk Gulch
2619: Cole Valley
7346: Financial District
68070: N/A
4083: Richmond District
3299: Western Addition
64224: Sunset District
1906: Richmond District
5136: Financial District
3296: Lower Nob Hill
68079: N/A
63297: N/A
1903: Richmond District
1900: N/A
7349: N/A
65692: N/A
62782: N/A
856: Mission Dolores
3456: N/A
3457: N/A
68454: N/A
7302: N/A
3458: N/A
3459: N/A
65912: N/A
36387: N/A
3862: N/A
33173: N/A
